# Futureloan_Project

./: pom.xml  testng.xml
src/test/java/commons/: BaseTest.java
src/test/java/data/: Constant.java  Environments.java
src/test/java/pojo/: ExcelData.java
src/test/java/testCases/: LoginTest.java  RechageTest.java  RegisterTest.java
src/test/java/util/: DBUtil.java  RandomUtil.java
src/test/resources/: api_futureloan_v1.xls  api_futureloan_v2.xls  api_futureloan_v3.xls
